<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="rado.wks.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <LinearLayout
            android:id="@+id/matchLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newsLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AKTUALNOSCI" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TERMINARZ" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teamLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TABELA" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/galleryLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GALERIA" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventsLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOJE WYDARZENIA" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/side_nav_bar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STOPKA" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>